.img-config {
	height: 200px;
	width: 100%;
}

.card {
	margin-bottom: 20px;
	max-width: 800px;
}

.pagination {
	display: flex;
	width: 70%;
	min-width: 300px;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
}

.pagination span {
	font-weight: bold;
	font-size: 28px;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20px
}
.pagination span a {
	text-decoration: none;
	color: black;
	margin: 10px;
}

.select-row {
	padding-bottom: 30px;
}

.add-btn {
	background-color: transparent;
	position: absolute;
	border: none;
	right: 60px;
	top: 196px;
	width: 30px;
	height: 30px;
	font-size: 30px;
}

.favorite { /* 
    background:url("/img/location/favorite_non_filled.png"); */
	background-color: transparent;
	position: absolute;
	right: 15px;
	top: 210px;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: cover;
	border: none;
}

#search-bar {
	display: flex;
	justify-content: space-evenly;
}

#search {
	width: 80%;
}

@media screen and (max-width:768px) {
	#search-bar {
		display: flex;
		justify-content: space-between;
	}
	#search {
		width: 88%;
	}
	#btn-search {
		padding-left: 10px;
		padding-right: 10px;
	}
}

#btn-search {
	padding-left: 20px;
	padding-right: 20px;
}

.card-title {
	width: 90%;
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
	display: block;
}

.modal_body {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 600px;
	padding: 40px;
	text-align: center;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
	transform: translateX(-50%) translateY(-50%);
}
#location-container{
	height:60vh;
}
#map{
	height:100%;
}
#search-result{
	height:100%;
	overflow:scroll;
	overflow-x:hidden;
}