.card-grid{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows:180px;;
	grid-gap:15px;
}
.card img{
	object-fit:cover;
	height:100%;
}
.card{
	position:relative;
	display:flex;
}
.card-description{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	margin-bottom:5px;
	margin-left:10px;
	margin-right:5px;
}
.card-description-container{
	position:absolute;
	height:100%;
	width:100%;
	display:flex;
	justify-content:center;
	align-items:end;
	color:white;

	opacity:0;
}
.card-description-container:hover{
	opacity:0.9;
	background-color:rgba(0,0,0,0.3);
	cursor:pointer;
}
.card{
	position:relative;
	display:flex;
}
.main-wrapper{
	display:flex;
	justify-content:center;
}
.main-container{
	width:100%;
	max-width:1440px;
	margin-top:50px;
}
.title{
	font-weight:bold;
	font-size:22px;
	margin-bottom:20px;
}
.context-row{
	margin-bottom:80px;
}
.main-background{
	height:400px;
	object-fit:cover;
}